## main
worker_processes auto;
#daemon off;
events {
    worker_connections  1024;
}

http {    
    server {
        listen 80;
        server_name mynginxserver.com www.mynginxserver.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        location /images/ {
            root /usr/share/nginx/html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /css/ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }
        location /getAll {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Fowarded-Proto $scheme;
            
            #proxy_pass http://server:5000;
        }
    }

}
